apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs
  template:
    metadata:
      labels:
        app: nodejs
    spec:
      containers:
      - name: nodecicd
        image: abdalluhm/node-cicd-k8s:dev
        ports:
        - containerPort: 4000
#        env:
#          - name: MONGO_URL
#            value: mongodb://mongo:27017/dev
        imagePullPolicy: Always
        volumeMounts:
        - name: nodejs-data # This is the name of the volume we set at the pod level
          mountPath: /backup
#          subPath: nodejs-volume  

      volumes:
      - name: nodejs-data
        persistentVolumeClaim:
          claimName: nodejs-volume # pvc name